<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="bg-color-white">
    <a id="menu-link" href="#menu"><img id="hamburger-menu" src="hamburger_menu.png" alt="menu icon"></a>
    <ul id="menu" class="menu">
        <a href="">
            <li id="bg-color-yellow" class="change-bg-color">Yellow</li>
        </a>
        <a href="">
            <li id="bg-color-green" class="change-bg-color">Green</li>
        </a>
        <a href="">
            <li id="bg-color-red" class="change-bg-color">Red</li>
        </a>
        <a href="">
            <li id="bg-color-blue" class="change-bg-color">Blue</li>
        </a>
        <a href="">
            <li id="bg-color-purple" class="change-bg-color">Purple</li>
        </a>
    </ul>
    <script src="script.js" defer></script>
</body>

</html>
